VITE_API_BASE_URL=http://localhost:8000
VITE_API_TIMEOUT=30000
VITE_AUTH_TOKEN_KEY=auth_token
VITE_REFRESH_TOKEN_KEY=refresh_token
VITE_CSRF_HEADER_NAME=X-CSRF-Token


# Environment
VITE_APP_ENV=development

# Google reCAPTCHA v3 (optional - disabled in dev by default)
# Get your site key from: https://www.google.com/recaptcha/admin
VITE_RECAPTCHA_ENABLED=false
VITE_RECAPTCHA_SITE_KEY=your_site_key_here

# Debug & Development
VITE_ENABLE_DEV_TOOLS=true    
VITE_ENABLE_MOCK_DATA=true      
VITE_SHOW_ERROR_STACK=true     
VITE_AUTO_LOGIN_DEV=true       